<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Basic App.exe" version="1.0.0.0" publicKeyToken="d223da77d26e1e7c" language="id-ID" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Basic App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Basic App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Basic App.exe" size="16352">
      <assemblyIdentity name="Basic App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mIWsWHdvgUYVfLzd1u5+jVS8SEF87IzU4UXpirteBGk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Basic App.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-521JPOR\okera" issuerKeyHash="996c2da4e8d84bd74301015b17511f2ea5986c98" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hAI5czKhLLj+jp0d7VW2zJRSjg0gt/wJGTUGrDYuwQE=</DigestValue></Reference></SignedInfo><SignatureValue>Lpc78RjGcA91Iit2o/YS9B4E/YlzfRXZY4605TtDOeBIOlpdx63ZF4CJrZOV4Lct/HNG4HQtXBIzY9+B1bJ0gyEEZgfDYhhF7RrPvEHy/CzryxBz/txer5O1hTLwWECuIDWdRcD69bF64EZmGt8Qo+B4fdI97x7MH4bwC2yKlwk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r7v85IijIk8Dr1pMrGgEhMSMRFg0qp1oX25kUJVd2DSMqZp13gGdnVRKtFtQMrpvxJ9foJRIHkrjkFqxy7VNq9wWlIcLXh3UUBQ5D91aA/0FDLYuyyCYoYIsN6N3Xl6tfM8SKzvyeDSQq+utBz+AXAG4ETZ1xX8NjYpMl3gHW+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01c12e36ac06351909fcb7200d8e5294ccb655ed1d9d8efeb82ca13273390284" Description="" Url=""><as:assemblyIdentity name="Basic App.exe" version="1.0.0.0" publicKeyToken="d223da77d26e1e7c" language="id-ID" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-521JPOR\okera</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>odxeycl7FM+k1UewBaN1ayvAjzkc3PaOqTnmf5oCM2U=</DigestValue></Reference></SignedInfo><SignatureValue>mO2PH7JJj43gl/7o3X5Wes5HJSlYiGI/uWCncsnfft0ADzmc8VFvXufY9cyXRrrECJBx0xXVLDYOxCvZjxtHCs5N7Fe9BNFVu5A5p683/b1syL67kQvaeCzcO0Fh1xbbTpypkdrsIWSqiVGRklAY/f2peCBAjZlDEop6BA8ogmk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r7v85IijIk8Dr1pMrGgEhMSMRFg0qp1oX25kUJVd2DSMqZp13gGdnVRKtFtQMrpvxJ9foJRIHkrjkFqxy7VNq9wWlIcLXh3UUBQ5D91aA/0FDLYuyyCYoYIsN6N3Xl6tfM8SKzvyeDSQq+utBz+AXAG4ETZ1xX8NjYpMl3gHW+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHS5u5ZdxG5NMkQ1ypzpb8DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAMgAxAEoAUABPAFIAXABvAGsAZQByAGEwHhcNMTgxMDE5MDcxOTE2WhcNMTkxMDE5MTMxOTE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAMgAxAEoAUABPAFIAXABvAGsAZQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK+7/OSIoyJPA69aTKxoBITEjERYNKqdaF9uZFCVXdg0jKmadd4BnZ1USrRbUDK6b8SfX6CUSB5K45Bascu1TavcFpSHC14d1FAUOQ/dWgP9BQy2LssgmKGCLDejd15erXzPEis78ng0kKvrrQc/gFwBuBE2dcV/DY2KTJd4B1vtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcNek131Y+uvkC2kB9+jvLkhGnpbwbFNLG4lLYl/+ih+MDxn67SSUJIfDsGe+YK05MpXpKva3flNVKcxjFuyPXhUhfIqxsp69/OK7EiAWy6jzCgxqHqvZ4DJ2IbeGmdaRYuV66UGPzE6KIUsE+ocNxMscwT+Aqcok84XNhnaDyB4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>