<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="First Calculator.exe" version="1.0.0.0" publicKeyToken="d9d26de9c7ca79af" language="id-ID" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="First Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="First Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="First Calculator.exe" size="36832">
      <assemblyIdentity name="First Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6Ljx/ZQrfUHlVVbjNnMAjQ6TzU6AskbOVdbIM3APUuU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="First Calculator.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="5998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CQd6tNUHowJhx1cIkurp3ebFE2Mrz6aS4BeUsx784Dw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-521JPOR\okera" issuerKeyHash="8f931df358663d08f1269aa9c9832772192f71ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4F89DPbmEYfyz1VmfQgmrEQZvGN221uxnE2n7TW6c3U=</DigestValue></Reference></SignedInfo><SignatureValue>l1iuMN5FY6adYY1wB2xfqbcCDjBqb6S41XmlWma1hhv8f56UDmu+Z0rkFqXH+BXayh4FTVpqmeOZ2E54ObpIOcpO6A9iQmNOenvBofrCjMgu7nIsw2ncdkMsX9qjULJ7uYLKIDwF3Z+QpEAtPlsYXmiAMvZT+2LOQsIjnllIsCg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2CJVS3GfaiqNRMJUvpaj4UTOsxp+i35fazbS05WJdh+PMEec7BH1187a8VElxUNWD4sW5Xs9zkM2srJ9xwEW8neFD8eKf1UCPdUud9lPDuWXXKUWeg+dFWVi0hJ5FP3OeQhb1WaLWgvE9SknLVl+oc/8LH34sfSirJSUGoJp3TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7573ba35eda74d9cb15bdb7663bc1944ac26087d6655cff28711e6f60c3d5fe0" Description="" Url=""><as:assemblyIdentity name="First Calculator.exe" version="1.0.0.0" publicKeyToken="d9d26de9c7ca79af" language="id-ID" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-521JPOR\okera</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jVcoU984+cNu/qpcnW56T/2zDKeH92HOBDvEO7HUkAs=</DigestValue></Reference></SignedInfo><SignatureValue>igp/qMk6BMfk3w7NeWKU/jadrzoaYYyX5nRjZqmqVtaZp/xvkQatH3iN5EB33sqJtKhAzV2w+4T8Qj34SyJ54ldKmdt046sb/C0BslKTSMh5VXDMSCKK66ZiT46O0fg6O4Xd5gIVleNgocjirpdNJkNF7k3kok4B/d2sum3YaPc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2CJVS3GfaiqNRMJUvpaj4UTOsxp+i35fazbS05WJdh+PMEec7BH1187a8VElxUNWD4sW5Xs9zkM2srJ9xwEW8neFD8eKf1UCPdUud9lPDuWXXKUWeg+dFWVi0hJ5FP3OeQhb1WaLWgvE9SknLVl+oc/8LH34sfSirJSUGoJp3TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQZgKUE2B3olA/jBfeA7fNzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAMgAxAEoAUABPAFIAXABvAGsAZQByAGEwHhcNMTgxMDE5MDcyNzQ1WhcNMTkxMDE5MTMyNzQ1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAMgAxAEoAUABPAFIAXABvAGsAZQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANgiVUtxn2oqjUTCVL6Wo+FEzrMafot+X2s20tOViXYfjzBHnOwR9dfO2vFRJcVDVg+LFuV7Pc5DNrKyfccBFvJ3hQ/Hin9VAj3VLnfZTw7ll1ylFnoPnRVlYtISeRT9znkIW9Vmi1oLxPUpJy1ZfqHP/Cx9+LH0oqyUlBqCad01AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQKy1cd8Ri52bDUHsllpl9v/0PKwhUQf9FneGrWAXQSQE9hO5dr/mLFFyuM7qwc94w1udF7Y/uYoP3640snWtSEKFTPx+U+syYCT+tRMtMZRg5fJE/fp7gaUmSlX06tw9Fo5vkudC4X5acxJ4/umoXLt5m7bCyX5r6QQOiYCGVjg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>